{
  "name": "equipment-purchase-request-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --exclude tests/repositories/**",
    "test:integration": "dotenv -e .env.local -- vitest run tests/repositories",
    "test:all": "pnpm test && pnpm test:integration",
    "db:push": "pnpm exec supabase db push",
    "db:seed-users": "dotenv -e .env.local -- tsx supabase/seed-users.ts",
    "db:types": "pnpm exec supabase gen types typescript --linked --schema=public > types/supabase.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "15.5.18",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "supabase": "^2.100.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
